<!DOCTYPE html>
<html>
<body style="background-color:red;">
<head>
<h1>
<title> Sarah's Awesome Web Page!</title>
</h1>
<link rel="stylesheet" type="text/css" href="Style.css">

<script>
      function myFunction() { //make that text show
		var txt=document.getElementById("txt");
		txt.style.visibility= "visible";
		}
	  </script>
</head>
<body>
<b>
<p>
GWC PROGRAM OUTLINE
</p>
</b>
A Scene drawn using Python:
<p>
<img src="screenshot.jpg" alt="mouse over text" style="width:300px;height;300px;">
</p>
<p>
<b>
Languages Learned during GWC SIP:
</b>
</p>
<script>
alert("This is my webpage")
</script>
<li>
Scracth
</li>
<li>
PYTHON
</li>
<li>
Py-Game
</li>
<li>
HTML
</li>
<li>
JavaScript
</li>
<li>
Arduino
</li>
<li>
CSS
</li>
</p>
<p>
<b id=About Me:>
</b>
<b>
About Me:
</b>
</p>
<p>
<img src="photo.jpe" alt="mouse over text" style="width:300px;height;300px;" onclick="myFunction()">
</p>
<p id= "txt" >
 I live in Miami,Fl and attend Mast Academy High School in Key biscayne.
 I am graduating high school a year early making me a class of '17.
 I am currently doing the Girls Who Code summer immersion program.
 My future goals would be to pursue a career in the STEM field relating to technology and fashion.
</p>
<p>
<b>
Links to projects coded during the program:
</b>
</p>
<p>
Scratch:
</p>
<li>
<a href="https://scratch.mit.edu/projects/114607455/">Pig dice</a>
</li>
<li>
<a href="https://scratch.mit.edu/projects/114469505/">Square loudness</a>
</li>
<li>
<a href="https://scratch.mit.edu/projects/114602695/">Ping Pong</a>
</li>
<li>
<a href="https://scratch.mit.edu/projects/114714936/">Juke Box</a>
</li>
<li>
<a href="https://scratch.mit.edu/projects/114374450/">Princess Loudness</a>
</li>
<p>
Phyton:
</p>
<li>
<a href="ball_bounce.html">Bouncing Ball </a>
</li>
<li>
<a href="sarahmenu.html">Random Menu Item Name</a>
</li>
<li>
<a href="photo.html">Myself With Color Changes</a>
</li>
<li>
<a href="drawascene.html">Scene Drawer</a>
</li>
 </body>
</html>